patterns/TestMVVM/TestMVVM/Views/PeopleViewer.xaml

<UserControl x:Class="TestMVVM.Views.PeopleViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TestMVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModel:PeopleViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="PersonDetails"
                  Grid.Row="0"
                  DataContext="{Binding SelectedPerson}"
                  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Age}"></TextBlock>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Girls}" SelectedItem="{Binding Girl}" SelectedValuePath="Id" DisplayMemberPath="Name"></ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal"
                       HorizontalAlignment="Center"
                       Grid.Row="1">
            <Button x:Name="button"
                       Content="-"
                       Width="32"
                       Height="32"
                       Command="{Binding DecreaseCommand}">
            </Button>
            <Button x:Name="button1"
                       Content="+"
                       Width="32"
                       Height="32"
                       Command="{Binding IncreaseCommand}">
            </Button>
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
